@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;800&display=swap");
@import "./global";

.container {
  padding: 0 1rem 1rem 1rem;
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 2.5rem 8.5rem;
}

.header {
  padding: 1rem;
}

body {
  background-color: #080c20;
  color: white;
  overflow-x: hidden;
  font-family: Manrope, Arial, Helvetica, sans-serif;
}
h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 56px;

  text-align: center;
  color: #ffffff;
  span {
    color: #3ee9e5;
  }
}

.top__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 6.3rem 6.3rem;
}

.left__img,
.right__img {
  position: absolute;
}

.left__img {
  left: -3.5rem;
}

.right__img {
  right: -3.5rem;
}

.title__img {
  top: 35%;
  left: 52%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 0;
}
.title__wrapper {
  z-index: 1;
  position: relative;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title__content {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  width: 550px;
  p {
    font-weight: 500;
    line-height: 25px;
    font-size: 15px;
    text-align: center;

    color: #777f98;
  }
}
.title__img--mobile {
  display: none;
}

.testimonials {
  margin: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 250px;
    text-align: left;
    h4 {
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 25px;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 25px;
      color: #777f98;
    }
  }
  &__img {
    background: #093f68;
    border-radius: 45px;
    width: 160px;
    height: 164px;
    object-fit: scale-down;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.up {
  margin-top: -2rem;
}
.down {
  margin-top: 2rem;
}

.pricing {
  margin-bottom: 4rem;
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;

    h3 {
      font-size: 25px;
      font-weight: 800;
    }
    p {
      font-size: 12px;
      font-weight: 500;
      color: #777f98;
      text-align: center;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

.left__card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 445px;
  height: 425px;
  border-radius: 8px;
  background-color: #093f68;
  padding: 49px 38px 48px 37.3px;
  gap: 1.5rem;
  position: relative;
  h4 {
    color: #fff;
    text-align: left;
  }
  h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 800;
  }
  span {
    text-align: left;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
  }
  .price__list {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    line-height: 1.67;
  }
  .free {
    position: absolute;
    top: -1.5rem;
  }
  .fa-li {
    color: #3ee9e5;
    margin-left: -0.1rem;
  }
}
.right__card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 445px;
  height: 449px;
  border-radius: 8px;
  background-color: #3ee9e5;
  padding: 1.5rem;
  gap: 1rem;
  position: relative;
  padding: 49px 38px 48px 37.3px;
  h2 {
    font-size: 18px;
    font-weight: 800;
    color: #080c20;
  }
  p {
    color: #080c20;
  }
  .price {
    font-size: 40px;
    font-weight: 800;
    color: #080c20;
  }
  .date {
    font-size: 15px;
    font-weight: 500;
    color: #080c20;
  }
  .price__list {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.67;
    color: #080c20;
  }
  .paid {
    position: absolute;
    top: -3rem;
    left: 1rem;
  }
  .fa-li {
    margin-left: -0.1rem;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 2rem;
  img {
    position: absolute;
    z-index: 0;
    width: 100vw;
    top: -4rem;
  }
  &__title {
    z-index: 1;
    h3 {
      font-size: 32px;
    }
  }
  &__input {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    z-index: 1;
    input {
      border: 0.1px solid #093f68;
      padding-left: 0.5rem;
      border-radius: 24px;
      background-color: #093f68;
      width: 320px;
      height: 48px;
      color: #fff;
      opacity: 1;
      font-size: 16px;
    }
    button {
      border: 2px solid #3ee9e5;
      border-radius: 25px;
      background-color: #3ee9e5;
      width: 140px;
      height: 48px;
      color: #093f68;
      font-weight: 800;
      line-height: 1.67;
      cursor: pointer;
    }
  }
  #footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;

    #footer__error {
      color: red;
    }
  }
}

@media screen and (max-width: 850px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
  }

  .left__img,
  .right__img {
    display: none;
  }
  .header {
    width: 100%;
    height: unset;
    &__img {
      text-align: center;
    }
  }
  .top__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    gap: 2.5rem;
  }

  .title {
    &__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 550px;
      width: 100%;
    }
    &__content {
      width: 280px;
      text-align: center;
      gap: 1rem;
    }
    &__img--mobile {
      display: block;
      width: 100vw;
      img {
        width: 100%;
      }
    }
    &__img {
      display: none;
    }
    &__para {
      p {
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        width: 320px;

        color: #777f98;
      }
    }
  }

  h1 {
    margin: 1rem;
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    span {
      color: #3ee9e5;
    }
  }

  .testimonials {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      h4 {
        font-weight: 800;
        font-size: 18px;
      }

      p {
        font-weight: 500;
        line-height: 25px;
        margin: 11px 0 0;
        color: #777f98;
        text-align: center;
      }
    }

    &__wrapper {
      gap: 2rem;
      max-width: 550px;
      width: 100%;
    }
    &__img {
      background: #093f68;
      border-radius: 45px;
      width: 125px;
      height: 120px;
      object-fit: scale-down;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        max-width: 50px;
      }
    }
  }

  .up,
  .down {
    margin: 0;
  }

  .pricing {
    &__cards {
      max-width: 100vw;
      width: 327px;
    }
  }
  .footer {
    gap: 4rem;
    &__title {
      width: 250px;
      height: 28px;
      position: relative;
      h3 {
        font-size: 24px;
        font-weight: 800;
        text-align: center;
      }
    }
    img {
      max-width: 100vw;
      width: 375px;
      top: 0;
    }
    &__input {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      button,
      input {
        width: 327px;
      }
    }
    #footer__wrapper {
      align-items: center;
    }
  }
}

.test {
  transform: scale(1.5);
  transition: all 300ms ease;
}
